APP_PORT=3000

# This variables are provided by the team , running in sandbox
#NEO4J_URI=bolt://44.201.38.181:7687
#NEO4J_USERNAME=neo4j
#NEO4J_PASSWORD=bet-books-garage



JWT_SECRET=secret
SALT_ROUNDS=10